{
  "name": "jobhunter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "jobhunter": "tsx packages/hunter/src/cli.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
